spring.application.name=Web_shop

spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=root
spring.datasource.password=Mokarnas1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

server.port=8080
server.servlet.context-path=/webshop